<!-- Reminder -->
{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static '/life/vendor/bootstrap/css/bootstrap.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/life/css/main.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="{% static '/life/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/life/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
  
  </head>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-image:linear-gradient(rgba(241, 255, 251, 0.5), rgba(187,225,220,0.5)),url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?cs=srgb&dl=fog-foggy-forest-4827.jpg&fm=jpg");
      background-attachment: fixed;
      background-size: cover;
    }
    
    .searchBarWrapper {
      position: absolute;
      top:0px;
      left:0px;
      height:70px;
      background-color:#1a6073;
      width:100%;
      display: inline-block;
    }
    
    #edit {
      color:white;
      font-size:20px;
      margin: 20px 0px 0px 10px; 
      padding:10px 0px 0px 10px; 
      width:40%;
      display:inline-block;
    }
    
    #create {
      display: inline-block;
      min-width:20%;
      text-align:center;
      vertical-align:middle;
      float:right;
      margin-top:30px;
    }
    
    .reminderWrapper {
      background:#ffffffe8;
      border-radius: 0px;
      height:100px;
      width:100%;
      border-bottom: 1px solid #56afa4;
      
    }
    
    
    .condition {
      font-size: 24px;
      font-weight:bold;
    }

    
    .ConditionWrapper {
      
      margin-left:10px;
    }
    
    .repeat {
      font-weight:bold;
      font-size:14px;
    }
    
    .time {
      font-size:32px;
      float:right;
      margin-right:10px;
      margin-top:-6px
    }

    .labelWrapper {
      float: right;
      margin-right: 20px;
      margin-top:5px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    


    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #1b5f73;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    
    #menu {
      position:fixed;
      display:flex;
      flex-direction: row;
      justify-content:space-evenly;
      left:0px;
      bottom:-80px;
      height:80px;
      width:100%;
      background:#1c5e73;
      vertical-align:middle;
      z-index:100;
    }
    

    .menuICON {
      color: white;
      vertical-align:middle;
      font-size:2.1em;
      margin-top:12px;
      
    }
    
    #homeButton {
      border-radius:100%;
      background:#1c5e73;
      border:none;
      width:100px;
      display:inline-block;
      position: fixed;
      left:159px;
      bottom:-70px;
      height:100px;
      z-index:1;
    }
    
    
  </style>
  
  <body>
    <div class="searchBarWrapper">
      <div id="edit">
       EDIT
      </div>
      <div id="create">
        <a href="/life/case_create"><i class="fas fa-plus" style="font-size: 26px; color:#e8fbf1;"></i></a>
      </div>
    </div>
   <div class="container-fluid">
     <div class="row" style="height:60px;">
        &nbsp;
      </div>
     <div class="row align-item-center">
       <div class="col-4 reminderWrapper align-self-start" style="padding: 0px !important;">
         <div class="ConditionWrapper">
             <div class="condition">
               Medicine 1
             </div>
            
              <div class="repeat">Every day</div>
            
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-center" style="padding: 0px !important;">
         <div class="time">
           13:00<span style="font-size:14px;padding-left:3px;">PM</span>
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-end" style="padding: 0px !important;">
         <div class="labelWrapper">
           <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
         </div>
       </div>
     </div>
     <div class="row align-item-center">
       <div class="col-4 reminderWrapper align-self-start" style="padding: 0px !important;">
         <div class="ConditionWrapper">
             <div class="condition">
               Medicine 2
             </div>
            
              <div class="repeat">Every day <span style="padding-left:0px;">End:8/3/2018</span></div>
            
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-center" style="padding: 0px !important;">
         <div class="time">
           13:00<span style="font-size:14px;padding-left:3px;">PM</span>
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-end" style="padding: 0px !important;">
         <div class="labelWrapper">
           <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
         </div>
       </div>
     </div>
     <div class="row align-item-center">
       <div class="col-4 reminderWrapper align-self-start" style="padding: 0px !important;">
         <div class="ConditionWrapper">
             <div class="condition">
               Medicine 3
             </div>
           <div class="repeat">M,W,F<span style="padding-left:10px;">End:never</span></div>
            
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-center" style="padding: 0px !important;">
         <div class="time">
           17:30<span style="font-size:14px;padding-left:3px;">PM</span>
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-end" style="padding: 0px !important;">
         <div class="labelWrapper">
           <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
         </div>
       </div>
     </div>
     <div class="row align-item-center">
       <div class="col-4 reminderWrapper align-self-start" style="padding: 0px !important;">
         <div class="ConditionWrapper">
             <div class="condition">
               Medicine 4
             </div>
            
              <div class="repeat">Every 8 hours <span style="padding-left:0px;">End:after 3 days</span></div>
            
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-center" style="padding: 0px !important;">
         <div class="time">
           <span style="font-size:26px;">Custom</span><span style="font-size:14px;padding-left:3px;"></span>
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-end" style="padding: 0px !important;">
         <div class="labelWrapper">
           <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
         </div>
       </div>
     </div>
     <div class="row align-item-center">
       <div class="col-4 reminderWrapper align-self-start" style="padding: 0px !important;">
         <div class="ConditionWrapper">
             <div class="condition">
               Dr. Appt.
             </div>
            
              <div class="repeat">September 10, 2018</div>
            
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-center" style="padding: 0px !important;">
         <div class="time">
           15:00<span style="font-size:14px;padding-left:3px;">PM</span>
         </div>
       </div>
       <div class="col-4 reminderWrapper align-self-end" style="padding: 0px !important;">
         <div class="labelWrapper">
           <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
         </div>
       </div>
     </div>
     <div class="row" style="height:80px;">
        &nbsp;
     </div>

    
    <div id="menu">
      <a href="/life/forum/"><div class="menuICON">
        <i class="fas fa-users"></i>
        </div></a>
       <a href="/life/reminder/"><div class="menuICON"  style="margin-left:-10px">
         <i class="fas fa-bell"></i>
      </div></a>
      <a href="/life/"><div class="menuICON" style="margin-left:-8px; font-size: 3.5em !important; margin-top:-3px !important;">
        <i class="fas fa-home"></i>
      </div></a>
      <a href="/life/case/"><div class="menuICON">
        <i class="fas fa-notes-medical"></i>
      </div></a>      
      <a href="/life/tracker/"><div class="menuICON">
        <i class="fas fa-calendar-check"></i>
      </div></a>
    </div>
    <div id="homeButton" onclick="toggleHideShow();"></div>
  </body>
  
  <script>
  function toggleHideShow() {
    if ($( "#menu" ).css("bottom")=="-80px") {
      $( "#menu" ).stop(true).animate({ bottom: "+=80px" }, 600 );
      $("#homeButton").stop(true).animate({ bottom: "+=78px" }, 600 );
    } else {
        $("#menu").stop(true).animate({ bottom: "-=80px" }, 600);
        $("#homeButton").stop(true).animate({ bottom: "-=78px" }, 600);   
    }   
  }
  </script>
</html>